<!DOCTYPE HTML>
<html>
    <head>
    <style>
      body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>  
      <title>Sheba´s Amazing Website</title>
      <style type="text/css">
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(8, 8, 8);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(125, 198, 205 );
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: rgba(218, 14, 116, 0.3)
            }
        </style>
    </head>
    
    <body>
        <!-- YOUR HTML TAGS GO HERE -->
        <div id=¨all-contents¨>
             <nav>
             <h1>Life with Shakiara Website</h1>
             <ul>
                 <liv>
                     <a href=¨index.html¨> Home </a>
                 </liv>
                 <li>
                     <a href=¨portfolio.html¨> Portfolio</a>
                 </li>
             </ul>
             <nav> 
                 <!--Nav stuff here...-->
            </nav>

             <main>
                 <div class=¨sidebar¨>
                 <img src=¨https://theculturetrip.com/europe/serbia/articles/the-most-beautiful-sunsets-in-serbia/¨>
                </div>

                <div class=¨content¨>
                <h2>Shakiara</h2>
                <p>Student at Capiol High</p>
               <div class=¨interests¨>
               <h3>Interests</h3>
               <ul>
                   <li>Dancing</li>
                   <li>Running a Business</li>
                   <li>Traveling</li>
               </ul>
                </div>
             </main>
       </div>
    </body>